                                            .....:..                                               
                                   .:^^^~!777777!777??JJJ??77~^:.                                   
                             .^!7!7!!!!^:...   .J:    ..::^~!7?YYJ?!^.                              
                         .~!?!~^:.   :G?       ~PY      :7P:    .:^!JYYJ~.                          
                      .~J?!:         .7JY.     ?!G.    ~7?P.     :~.  :!YGY~                        
                    :7J!:   ~?:       7~?5     J.P~   ?7^G^    ^75P:     .75PJ:                     
                  ^??~.     :JJ?!.    :? JY...~5:5Y:^J!.Y?   :7!?Y.         ^YBP~                   
                ^??^         .!!7Y?:  .7~^YJ7!??77????7?5?!~?!:JJ      .~~    :7GG!                 
              :J7:   ~~:.     .7~ ~Y?~!7!77??!~~^:^^^~~~~!7?5?5? .::^~~YG!      .7BP^               
             !Y^     ~PY777~:   !7^~!??7~^:.            ..:~7~7YJ!^:^?J!          .J#Y.             
           .Y?         7^!!!??7!7!~J?^.      ..:^^:.~77^:.  :^^^J5^!J~              ^BP:            
          :5~            :^!~.~J.?Y:      .?~^^:::::!J7PGYJ^  .!^~#7 ..::::^7!       .5#~           
         :5~      .....     :J?.Y?  ...:::?555?~:   :7!:?JP&7.  !:!G^^^^!7JJ7^         J#!          
        :5^       ~YJ??777?77?.Y?  :7~^:...^GP?7^.: ..7~ ^YB&7  .! P7^7?7~:             7#7         
       .5!          .:~!!^^.~7^5   Y?~!   J7  :!:^J  ?^:7#GB&7   7:?G~:                  !&7        
       Y7              .:^~^!!7J   Y~ J~  !::^57 :Y.^Y^ 5#?5B#7^ 7:?P::..                 ?&7       
      !J                  .^7J~5.  ^YJ7Y?!  5J^?7.^^7:.?J?J7?P&&Y7.PJ:^~~!~^~^.            P&~      
     .P^            .:~7???7^7~?J    :~^7J  ^  .:?J.~! ..^~?YG##&~!G7!!!7?7!?J^            :#B.     
     !Y            .JJ7!~^^^^^Y^Y7  ^Y!~~~!~~7Y^^~7!^PP: ^75##&G^~B7.                       7@J     
     5!                     .!J?^J?  :^77!7?~~.^^?~JGYBJ~!5Y#BG^7B?~77^.                    .G#^    
    :P.                   ^?Y?^^Y!7J~.   ..?   .!~PPBBP7PPP##&YY~.^77??JJ^.                  !&?    
    7J                 .!P57!~~^.^~!7?!:  ^7.   YPGGYJPPBB##&5:~!.    .^!J~                  .BG    
    Y~                .J57:..    ^P!^777J~::^7?~P#P^ JGBB##B77?^^7:                           ?@~   
   .5:                          ?5^^~~:?~.~~^.^?G~  ^?7BB##~  :7?77^                          ~@Y   
   .P:                        .J5~7~ ^7~ ::!YJ!?Y. ^?JP##G^     .^7Y^                         .BG.  
   ^Y                        .5P~^. ^!::^??!7?#J .?!GBG#B:         :.                          P#^  
   ~?              ....       ^.    7. ..~7~5G5. .~:!5#&Y           ^!.     .~5^               J&!  
   7?           :!77???J!.         ~7 .~!7?YJ5:  .!JP&B?.           ^YJJ~. ~J!P.               ?@?  
   ?7          !J^^?7^..:          7. .:^JPBB?  !?G##&5              :~^7J77.?J                ?@J  
   Y!         ^? ^5^              :7. :~^~:!5:  :!5##&~            .:^?^ ..  7~..::^^          7@?  
   5!         :! 75               ~~  .~JY!JG: !GPGBB~          .7J777~:     .^~!77J!          !#J  
   Y^          !~.7J^:...~~       !7    . ^PJ  :7Y##B.          .!~^~~!?  :. 7Y^:.             !@?  
   Y~           ~!^!7?77J5^      ~!. ^^^^::P~  :Y5GB7                 7^!J7!!^Y?               7@!  
   ??             .:::^^:        !!  ^?7^57. .~G##P.                 7P?~.  ^!!G?              Y&~  
   !Y                            :?    .:?J   ~?B&J                  .:        ^~              P#:  
   .5.                           ^? .^^!?G7  ~JG&P     .. ..::. .                             :#P.  
    5!                            !^ .!?5P^ .!7G#B   .7~^Y~:.!Y!^~~^:.                        ?@J   
    !Y                            !^ :^^?&~   7G#?~7.J! J?  !Y::~:^^!7Y~                     :#B:   
     5~               ^^^~^~!^:   ^!  ^??!?^.7B#BGYJ~P!^PB!J#Y?!^~^.^~~GP^ .                 ?@7    
     :5.            ^J7!!. .7:^J:  7. .:^~Y! ~J5B##GPGB##BB#BG@BG?.:  7GB&Y.                :BB:    
      !Y           ~B7:.~Y7JP^^~7: !~  .!J?P! ^G##B##B?~^:...:~7GB7. .?PB@G.                5@7     
       ??          5Y.:5Y~::Y#~.!7  ~!.....PJ~YPPGB#5.           GJ  . ^P&Y                ?&Y      
        Y7         5G~ ?Y   ~&J.^Y^  ?~  ^JY!5P. :5&Y:.      ..^JJ^^:~~7G&B:              7&5       
        .5!        7#Y::??.  JG?:~J~^~?!^  .YGGJ7^J!YGJJ!~7~~?7~^ ^. .?GB&G.             ?@P.       
         .J!        Y&P!^~^~^.Y#P?:7!?^!BJ!5Y!:.J~  ~^ ^~:~. :7:  !J^JGBBJ:             J&P.        
          .Y!        !G#G???:^7~PG#?:!7GPBBBYJJGJ  ^?.   ^~   7! .^GB###!             .J@Y.         
           .J7        .~YGBBPBBGGB##Y.?Y7!^.~B&G7?J5J~~~!!?JY?JBJ55&BB5^             :G#?.          
             7Y.          :^!777?7~~BP:!:    .~7??BGB5PB#GPGBGB#BGY~:.              !#G:            
              ~Y!                   .JP?77::..    :!77!^~7!~:.:^:.                ^P#J              
               .7Y7.                  ^?55J55J.                                 ^YB5:               
                 .7?7:                   .::.                                .7PGY^                 
                   .~??^.                                                 .~JP5!.                   
                      ^777^.                                          .^!J557:                      
                         :!?J7^:.                                .:~?YP5?~.                         
                            .^!??7!^::..                  .::~!7YYJ?7^.                             
                                 :^~77?J?7?777!77!7??JJJYYJJ??!~^.                                  
                                        .::^^^~~~~^~^~^::.                                          
